Package: byedpi
Version: 0.16.5-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738696871
URL: https://github.com/hufrea/byedpi
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: byedpi_0.16.5-r1_aarch64_cortex-a72.ipk
Size: 32136
SHA256sum: adf7ba4b269b037a42ff2e9fda7c7f8168ae3309a4d023004ef2e61cb2af1dc2
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

