Package: byedpi
Version: 0.16.6-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739529073
URL: https://github.com/hufrea/byedpi
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 61440
Filename: byedpi_0.16.6-r1_arm_arm1176jzf-s_vfp.ipk
Size: 28203
SHA256sum: 249241af27f23c24e8fd186b1e6716d1c1be2138fec1af6c3042b22be5ff5b63
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

