Package: byedpi
Version: 0.17-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750714330
URL: https://github.com/hufrea/byedpi
Architecture: arm_cortex-a9_neon
Installed-Size: 71680
Filename: byedpi_0.17-r1_arm_cortex-a9_neon.ipk
Size: 29304
SHA256sum: beb728e72b84277c657aa04a668d074ea2038b459cd982ea05c0e5090cf8fb23
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

