Package: byedpi
Version: 0.16.6-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739529073
URL: https://github.com/hufrea/byedpi
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 61440
Filename: byedpi_0.16.6-r1_arm_cortex-a8_vfpv3.ipk
Size: 28024
SHA256sum: d1fe0c9da7dd669e82c8b8827e0727083a8b5a0121cf57df334b84d652658357
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

