Package: byedpi
Version: 0.16.6-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739529073
URL: https://github.com/hufrea/byedpi
Architecture: aarch64_cortex-a76
Installed-Size: 81920
Filename: byedpi_0.16.6-r1_aarch64_cortex-a76.ipk
Size: 32194
SHA256sum: 5617793c93733c6fcce42be45016659eda81fa2e6ce9f55681595c1aec61f1c5
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

