Package: byedpi
Version: 0.16.6-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739529073
URL: https://github.com/hufrea/byedpi
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 61440
Filename: byedpi_0.16.6-r1_arm_cortex-a7_vfpv4.ipk
Size: 27842
SHA256sum: 5934cdd1a266d0b2cc0ee69e07a84451599083cb6aea2b0b8445d349e7ec7ab7
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

