Package: byedpi
Version: 0.17-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750714330
URL: https://github.com/hufrea/byedpi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: byedpi_0.17-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29075
SHA256sum: eded899d26e9e0d21ca3160f72f6b7f04f63e822125dd951c01cba3909ec210b
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

