Package: byedpi
Version: 0.16.5-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738765072
URL: https://github.com/hufrea/byedpi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: byedpi_0.16.5-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27870
SHA256sum: be12dbc8f10dccc091ca99861417d2d0a84856bc78a4b83063da1ad70b0bf575
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

