Package: byedpi
Version: 0.16.6-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739529073
URL: https://github.com/hufrea/byedpi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: byedpi_0.16.6-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27774
SHA256sum: c0e8dc680c40810e2f1f09f6b9dc746a0ec0a3fa998f727e512fcf121c4358a1
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

