Package: byedpi
Version: 0.17.3-r1
Depends: libc
Source: /__w/ByeDPI-OpenWrt/ByeDPI-OpenWrt/byedpi
SourceName: byedpi
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776017658
URL: https://github.com/hufrea/byedpi
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: byedpi_0.17.3-r1_aarch64_cortex-a53.ipk
Size: 35157
SHA256sum: 5152db16ef5858180a33eab59104318bbcbb63d6abb01463693d3e49790d0e57
Description:  Local SOCKS proxy server to bypass DPI (Deep Packet Inspection)

